                     /$$                     /$$           /$$
                    | $$                    | $$          | $$
 /$$$$$$$$  /$$$$$$$| $$$$$$$           /$$$$$$$  /$$$$$$ | $$$$$$$  /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$
|____ /$$/ /$$_____/| $$__  $$ /$$$$$$ /$$__  $$ /$$__  $$| $$__  $$| $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$
   /$$$$/ |  $$$$$$ | $$  \ $$|______/| $$  | $$| $$$$$$$$| $$  \ $$| $$  | $$| $$  \ $$| $$  \ $$| $$$$$$$$| $$  \__/
  /$$__/   \____  $$| $$  | $$        | $$  | $$| $$_____/| $$  | $$| $$  | $$| $$  | $$| $$  | $$| $$_____/| $$
 /$$$$$$$$ /$$$$$$$/| $$  | $$        |  $$$$$$$|  $$$$$$$| $$$$$$$/|  $$$$$$/|  $$$$$$$|  $$$$$$$|  $$$$$$$| $$
|________/|_______/ |__/  |__/         \_______/ \_______/|_______/  \______/  \____  $$ \____  $$ \_______/|__/
                                                                               /$$  \ $$ /$$  \ $$
                                                                              |  $$$$$$/|  $$$$$$/
                                                                               \______/  \______/

Welcome to k8s-zsh-debugger! (github.com/bossjones/k8s-zsh-debugger)

Need advice on how to use this? Run cat /root/TROUBLESHOOT.md

